graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    thought(id: ID @eq): Thought @find
    thoughts: [Thought!]! @paginate(defaultCount: 10)
    me: User @auth(guard: "api")
}

type Mutation {
	
	createUser (
		name: String @rules(apply: ["required"])
		email: String @rules(apply: ["required"])
		password: String @rules(apply: ["required"])
	): User! @create

	login(
		email: String! 
		password: String!
	): String @field(resolver: "AuthMutator@resolve")

}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Thought {
	id: ID!
	user: User! @belongsTo
	title: String!
	body: String!
	created_at: DateTime!
    updated_at: DateTime!
}